<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_margin_Top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.02" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_margin_Cross"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.32" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_margin_Buttom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.18" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_margin_Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.10" />

    <TextView
        android:id="@+id/tv_nombre"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="Nombre por defecto"
        android:fontFamily="@font/new_rocker"
        android:textSize="10pt"
        android:gravity="center"

        app:layout_constraintTop_toTopOf="@id/gl_margin_Top"
        app:layout_constraintBottom_toBottomOf="@id/gl_margin_Text"
        app:layout_constraintStart_toStartOf="@id/gl_margin_Cross"
        app:layout_constraintEnd_toEndOf="parent"/>
    <TextView
        android:id="@+id/tv_apellido"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="Apellido por defecto"
        android:fontFamily="@font/new_rocker"
        android:textSize="10pt"
        android:gravity="center"

        app:layout_constraintTop_toTopOf="@id/gl_margin_Text"
        app:layout_constraintBottom_toBottomOf="@id/gl_margin_Buttom"
        app:layout_constraintStart_toStartOf="@id/gl_margin_Cross"
        app:layout_constraintEnd_toEndOf="parent"/>

    <ImageView
        android:id="@+id/iv_profile"
        android:layout_width="0dp"
        android:layout_height="0dp"

        tools:srcCompat="@tools:sample/avatars"
        app:layout_constraintTop_toTopOf="@id/gl_margin_Top"
        app:layout_constraintBottom_toBottomOf="@id/gl_margin_Buttom"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="@id/gl_margin_Cross"
        />
</androidx.constraintlayout.widget.ConstraintLayout>